<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <title>Colored Nav Bar</title>
</head>
<body>
    <nav class="navbar-1">
        <div class="nav-left">
            <div class="logo"><img src="/facebook.svg" alt="Facebook"></div>
            <div class="logo"><img src="/square-instagram.svg" alt="Instagram"></div>
            <div class="logo"><img src="/youtube.svg" alt="YouTube"></div>
        </div>
        <div class="nav-right">
            <button class="button">Click   Me</button>
        </div>
    </nav>

   

    <nav class="navbar">
        <div class="nav-left">
            <span class="logo">Your Logo</span>
        </div>
        <div class="nav-right">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </div>
    </nav>
    <div class="content">
        <img src="/Screenshot 2023-11-14 223532.png" alt="">
        <!-- <h1>Welcome to My Website</h1>
        <p>This is the content in the middle of the page.</p> -->
    </div>

    <div class="container">
        <div class="box orange">
                <div class="logo"><img src="/facebook.svg" alt="Face">  tittle</div>
                <div class="cl-md-12">
                    hello world i am here
                </div>
        </div>
        <div class="box pink">
                <div class="logo"><img src="/headphones-solid.svg" alt="Face">  tittle</div>
                <div class="cl-md-12">
                    hello world i am here
            </div>
        </div>
        <div class="box orange">
                <div class="logo"><img src="/clock-regular.svg" alt="Face">  tittle</div>
                <div class="cl-md-12">
                    hello world i am here
                </div>
        </div>
    </div>
    <div class="container-1">
        <div class="div1 ">
            <h2>About Us</h2>
            <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis molestiae, qui esse autem repellat, totam veritatis quasi ex, amet optio quis corporis dolores eveniet quidem minus eaque similique dolorem! Hic aspernatur consequatur eos maxime, ipsa odit, architecto officiis similique sunt neque modi cupiditate quam esse! Aspernatur harum corporis quam Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla excepturi ullam dolor animi rem, accusantium reiciendis at officiis. Amet, error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus cupiditate quasi neque molestiae sed veniam saepe assumenda aperiam dolor voluptatum officia, sint voluptatem modi optio nesciunt tempore deserunt? Fugit, quia!</p>
            <button class="button">read more</button>
        </div>
        <div class="div2">
            <img src="/Screenshot 2023-11-20 011944.png" alt="">
        </div>
    </div>
     <div class="container-11">
        <div class="div50">
            <h2>Services</h2>
        </div>
        <div class="box-1">
            <div class="box-2">
                <img src="/Screenshot 2023-11-20 013603.png" alt="">
            </div>
            <div class="box-2">
                <img src="/Screenshot 2023-11-20 013621.png" alt="">
            </div>
            <div class="box-2">
                <img src="/Screenshot 2023-11-20 014003.png" alt="">
            </div>
        </div>
     </div>
</body>
</html>
