body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}
.container-1 {
    display: flex;
    flex-direction: row;
    background:white;
}
.div1, .div2 {
    flex: 1; /* Equal height for both divs */
    margin: 10px;
    padding: 20px;
    /* text-align: center; */
}
 

        .logo {
            width: auto; /* Adjust the width as needed */
            height: auto;
        }
       .logo img{
        width: 30px;
        height: 30px;
       }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
        }

        .description {
            font-size: 16px;
            color: #555;
        }
.container {
    display: flex;
    flex-direction: row;
    background: linear-gradient(to right, #ffc75f, #f64aff);
}
.button{
    background: linear-gradient(to right, #ffc75f, #f64aff);
    border: none;
    border-radius: 50px;
    text-align: center;
    line-height: 30px;
}
.box {
    flex: 1;
    height: auto;
    margin: 0px;
    text-align: center;
    line-height: 50px;
    color: rgb(19, 15, 15);
    font-weight: bold;
}
.box-2{
    height: auto;
    width: 100%;
    margin: 0;

}
.container-11{
    background: #ded6d6;
}
.box-1{
    display: flex;
    flex-direction:row ;
    height: auto;
    margin: 0px;
    text-align: center;
    line-height: 50px;
    color: rgb(19, 15, 15);
    font-weight: bold;
}
.weight{
    background: white;
}

.navbar-1 {
    background: linear-gradient(to right, #ffc75f, #f64aff);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 10px;
}

.nav-right button {
    background-color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.content {
    /* display: contents; */
    background-size: contain;
    text-align: center;
    width: 100%;
    height: 100%;
}
.content img{
    width:100%;
}
h1, p {
    color: #333;
}
.navbar {
    background: linear-gradient(to right, #fdb147,#f37ff9);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left {
    color: white;
}

.nav-right {
    display: flex;
}

.nav-right a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
}

.logo {
    font-weight: bold;
    font-size: 1.5em;
}
